<diagram program="umletino" version="15.0.0"><zoom_level>16</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1520</x><y>0</y><w>192</w><h>128</h></coordinates><panel_attributes>/Pessoa/
-
/- nome: string/
/- username: string/
/- senha: string/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>688</y><w>368</w><h>224</h></coordinates><panel_attributes>Festa
-
- id: string
- nome:string
- local: string
- horario: string
-
_+ criar(nome, local, horario)_
+ procurarUsuariosSimilares(usuario)
+ incluirParticipante(usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>240</y><w>336</w><h>128</h></coordinates><panel_attributes>Usuário
-
_+ cadastrar(nome, username, senha)_
_+ logar(username, senha)_
_+ procurar(username)_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>240</y><w>352</w><h>128</h></coordinates><panel_attributes>Adminstrador
-
_+ cadastrar(nome, username, senha)_
_+ logar(username, senha)_
_+ procurar(username)_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>112</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>112</y><w>208</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>352</y><w>176</w><h>368</h></coordinates><panel_attributes>lt=-
m1=0..*
r1=- festas
m2=0..*
r2=- participantes
participar</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>352</y><w>256</w><h>512</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n
r2=- adminstrador
criar</panel_attributes><additional_attributes>120;10;120;290;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>464</y><w>320</w><h>80</h></coordinates><panel_attributes>RespostaObjetiva
--
- alternativaEscolhida:  integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>464</y><w>192</w><h>80</h></coordinates><panel_attributes>PerguntaDisertativa
-
_+ criarPergunta()_
_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>192</y><w>224</w><h>176</h></coordinates><panel_attributes>/Pergunta/
-
/ - id /
/ - tipo/
/- enunciado/
-
/+ responderPergunta()/
_+ procurar(id)_


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>464</y><w>224</w><h>80</h></coordinates><panel_attributes>RespostaDisertativa
-
- conteudo

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>240</y><w>288</w><h>128</h></coordinates><panel_attributes>/Resposta/
-
/+ salvar() /
+ mesmaPergunta(resposta)
/+ mesmaResposta(resposta)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>352</y><w>176</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>464</y><w>224</w><h>128</h></coordinates><panel_attributes>PerguntaObjetiva
-
- alternativa1: string
- alternativa2: string
-
_+ criarPergunta()_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>272</y><w>384</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
r2= - pergunta
possuir
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>272</y><w>384</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..*
r1=- usuario
m2=1
r2=- respostas
possuir</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>352</y><w>208</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;110;40;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>352</y><w>160</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;80;60;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>352</y><w>160</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;60;10;60;10;70</additional_attributes></element></diagram>