<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1404</x><y>0</y><w>264</w><h>168</h></coordinates><panel_attributes>/Usuario/
-
/- nome: string/
/- username: string/
/- senha: string/
/- tipo: string/
-
_+ logar(username, senha)_
_+ procurar(username)_
+ obterPerguntasNaoRespondidas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>564</y><w>276</w><h>180</h></coordinates><panel_attributes>Festa
-
- id: string
- nome:string
- local: string
- horario: string
-
_+ criar(nome, local, horario)_
_+ listar()_
+ procurarUsuariosSimilares(usuario)
+ incluirParticipante(usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1524</x><y>264</y><w>264</w><h>60</h></coordinates><panel_attributes>Comum
-
_+ cadastrar(nome, username, senha)_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>336</y><w>132</w><h>36</h></coordinates><panel_attributes>Adminstrador



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>156</y><w>120</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;40;10;40;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>156</y><w>180</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>120</y><w>156</w><h>468</h></coordinates><panel_attributes>lt=-
m1=0..*
r1=- festas
m2=0..*
r2=- participantes
participar</panel_attributes><additional_attributes>110;20;10;20;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>360</y><w>132</w><h>228</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n
r2=- adminstrador
criar</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>408</y><w>240</w><h>60</h></coordinates><panel_attributes>RespostaObjetiva
--
- alternativaEscolhida:  integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>408</y><w>144</w><h>36</h></coordinates><panel_attributes>PerguntaDisertativa
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>180</y><w>408</w><h>168</h></coordinates><panel_attributes>/Pergunta/
-
/ - id: string /
/ - tipo: string/
/- enunciado: string/
-
/+ responderPergunta(usuario, resposta)/
_+ procurar(id)_
_+ listar()_
_+ criarPergunta(tipo, enunciado, alternativa1, alternativa2)_


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>408</y><w>168</w><h>60</h></coordinates><panel_attributes>RespostaDisertativa
-
- conteudo: string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>228</y><w>288</w><h>108</h></coordinates><panel_attributes>/Resposta/
-
/+ salvar() /
+ respostasDeMesmaPergunta(resposta)
+ respostaDessaPergunta(pergunta)
/+ mesmaResposta(resposta)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>324</y><w>132</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>408</y><w>168</w><h>72</h></coordinates><panel_attributes>PerguntaObjetiva
-
- alternativa1: string
- alternativa2: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>264</y><w>384</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
r2= - pergunta
possuir
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>36</y><w>396</w><h>288</h></coordinates><panel_attributes>lt=-
m1=0..*
r1=- usuario
m2=1
r2=- respostas
possuir</panel_attributes><additional_attributes>10;210;90;210;90;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>324</y><w>156</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;110;40;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>336</y><w>120</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;80;50;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>336</y><w>132</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;60</additional_attributes></element></diagram>